spring.application.name=airline-management-system

# Use environment variables with defaults for local development
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/airline_management?useSSL=false}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:user}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
    

# Optional: Ensure the app listens on port 8080 (matches Docker setup)
server.port=8080